[
	{ "caption": "-" },
	{ "command": "clearcase_explorer", "caption": "Clearcase explorer" },
    { "command": "clearcase_checkout", "caption": "Clearcase checkout" },
    { "command": "clearcase_checkin", "caption": "Clearcase checkin" },
    { "command": "clearcase_vtree", "caption": "Clearcase version tree" },
    { "command": "clearcase_unco", "caption": "Clearcase undo checkout" },
    { "caption": "-", "id": "end" }
]